<!DOCTYPE html>
<html>
<head>


	<title>Mahindra</title>
	<style type="text/css">
		* {padding: 0 ; margin: 0; box-sizing: border-box;}	
		
		a{ text-decoration: none; }
		.header {width: 100%;float: left; background-color: red}
		.logo {float: left; padding: 10px 70px; background: white; }
		.nav {float: left;background-color: red}
		.nav ul li {list-style: none;float: left; }
		.nav ul li a {padding: 10px 18px 12px 10px; color: #fff; display: block; text-align: center;  }
		.nav ul li a:hover{ background: #555;   }
			.nav ul li a span{ display: inline-block; }
			.nav ul li a span img{vertical-align: middle;}
			.clear { clear: both; }
			.para {background:#cbcbcb; padding: 10px 60px 20px 60px;font-size: 15px; display: table;box-sizing: border-box;}
			.para p {padding: 10px 60px 20px 60px; text-align: center;}
			
			.swiper-container {width: 600px;height: 300px}
			.section-header h2 {width: 55%;margin: 0 auto;padding-top: 40px;padding-bottom: 10px;font-size: 46px;color: #e31837; font-family: "EurostileLTStdBold";text-align: center;display: block;text-transform: uppercase;}
			.section-header h4 {font-size: 17px; margin: 20px 0 30px; text-align: center;width: 100%;}
		/* slider style start here*/
		.mySlides {display: none}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 100%;
		  position: relative;
		  margin: auto;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .prev, .next,.text {font-size: 11px}
		}

		/*slider style end here*/


		/*swipper css start here*/
		 html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    /*swipper css end here*/



	</style>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/css/swiper.css"> -->
<link rel="stylesheet" href="https://idangero.us/swiper/dist/css/swiper.min.css">


</head>
<body>
	<header>
		<div class="header">
			<a class="logo" href="#"><img src="image/logo.png"></a>
			<div class="nav">	
				<ul>
					<li><a href="#">Mobility <span><img src="image/drop.png"></span> </a></li>
					<li><a href="#">Farm Equipment <span><img src="image/drop.png"></span></a></li>
					<li><a href="#">Imformation Technology <span><img src="image/drop.png"></span></a> </li>
					<li><a href="#">Financial Services <span><img src="image/drop.png"></span></a></li>
					<li><a href="#">Clean Tech <span><img src="image/drop.png"></span></a></li>
					<li><a href="#">Urban Technology <span><img src="image/drop.png"></span></a></li>
					<li><a href="#">B2B <span><img src="image/drop.png"></span></a></li>
					<li><a href="#">Defence <span><img src="image/drop.png"></span></a></li>
					<li></li>
				</ul>	 
			</div>
		</div>
	</header>
	<div class="clear"></div>
		<section >
			<div class="slider">
				<!--<ul class="slides">
					<li><img src="image/1.jpg"></li>
					<li><img src="image/2.jpg"></li>
					<li><img src="image/3.jpg"></li>
				</ul>-->
				<div class="slideshow-container">

					<div class="mySlides fade">
					  <div class="numbertext">1 / 3</div>
					  <img src="image/1.jpg" style="width:100%">
					  <div class="text">Caption Text</div>
					</div>

					<div class="mySlides fade">
					  <div class="numbertext">2 / 3</div>
					  <img src="image/2.jpg" style="width:100%">
					  <div class="text">Caption Two</div>
					</div>

					<div class="mySlides fade">
					  <div class="numbertext">3 / 3</div>
					  <img src="image/3.jpg" style="width:100%">
					  <div class="text">Caption Three</div>
					</div>

					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>

					</div>
					<br>

					<div style="text-align:center">
					  <span class="dot" onclick="currentSlide(1)"></span> 
					  <span class="dot" onclick="currentSlide(2)"></span> 
					  <span class="dot" onclick="currentSlide(3)"></span> 
					</div>
			</div>

		</section>
		<section>
			<!-- Slider main container -->
<div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><img src="image/1.jpg"></div>
        <div class="swiper-slide"><img src="image/2.jpg"></div>
        <div class="swiper-slide"><img src="image/3.jpg"></div>
        ...
    </div>
    

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    
</div>
		</section>
		<div class="clear"></div>
		<div class ="para">
			<p>We are a US $20.7 billion multinational group, with a presence in more than 100 countries and employing over 240,000 people.
Our operations span several key industries that form the foundation of every modern economy.

</p>
<p>From our beginnings as a steel trading company in 1945, to becoming early pioneers of globalization, our portfolio today spans across
a wide spectrum of products and services that unleash new modes of thinking, bringing to life unimagined possibilities.
With an unshakeable set of values, and a clear sense of purpose, we continue to pursue innovative ideas that enable people to Rise.</p>
		</div>

<div class="section-header">
	<h2>RISE.</h2>
	<h4>"Rise" is a call to action. To challenge the status quo. To think alternatively. <br>To always drive positive change. It's also our purpose. Read on, to see how we live our purpose.</h4>
</div>









<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/js/swiper.js"></script> -->
<script src="https://idangero.us/swiper/dist/js/swiper.min.js"></script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<script>
   var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>