<!DOCTYPE html>
<html>
<head>
	<title>AWS</title>
	<style type="text/css">
		*{margin: 0; padding: 0;font-family: "Helvetica Neue",Roboto,Arial,sans-serif;}
		
		.clear {clear: both;}
		header img {width: 70px; height: 70px;display: inline-block;padding: 10px 0 40px 0}
		.container{width: 60%; margin: 0 auto;} 
		.container h3 {font-weight: bold;font-family: "Helvetica Neue",Roboto,Arial,sans-serif;font-size: 20px; padding: 0 0 20px 0}
		.container h3 i {padding: 0 0 0 10px;}
		.container p {color: #999; padding: 20px 20px 10px 0;}
		.container p a {text-decoration: none; color:#999;text-decoration: underline; }
		.container input {display: block; margin: 0 0 20px 0; padding: 5px; border-radius: 5px; width: 250px}
		.container .button {padding: 5px 113px;border: 1px solid black; margin-top: 20px;border-radius: 5px; background-color: #2d8cec; text-decoration: none;color:white; font-weight: bold;width: 250px}
		section .left {float: left;width:50%;  }
		input {display: block}
		.container .new {border: 1px solid black; padding: 5px; text-decoration: none;background: #dedede;border-radius: 5px;padding: 5px 35px; color: black; font-weight: bold;}
		.right {float: right; width:50%;}
		.footer p {padding-top:5px;font-size: 0.75em}
		.footer .about {font-weight: bold;}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="container">
			<a href="https://signin.aws.amazon.com"><img src="image/logo.jpeg"></a>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="left">
			<h3>Sign in <i class="fa fa-info-circle"></i></h3>	
			<h4>Email address of your AWS account</h4>
			<p>Or to sign in as an IAM user, enter your <a href="#">account ID</a> or <a href="#">account alias</a> instead.</p>
			<input type="#" name="#">
			<a class="button" href="#">Next</a>
			<p> New to AWS?</p>
			<a class="new" href="#">Create a new AWS account</a>
	</div>

	<div class="right">
			<a href="#"><img src="image/AWS.jpg"></a>
		</div>
		<div class="clear"></div>
	<footer class="footer ">
		<p class="about">About Amazon.com Sign In</p>
		<p>Amazon Web Services uses information from your Amazon.com account to identify you and allow access to Amazon Web Services. Your use of this site is governed by our Terms of Use and Privacy Policy linked below. Your use of Amazon Web Services products and services is governed by the AWS Customer Agreement linked below unless you have entered into a separate agreement with Amazon Web Services or an AWS Value Added Reseller to purchase these products and services. The AWS Customer Agreement was updated on March 31, 2017. For more information about these updates, see Recent Changes.</p>
	</footer>
		 
	
		 
		
	</section>
	

</body>
</html>