<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<style type="text/css">
		*{margin: 0; padding: 0}
		.clear {clear: both}
	.header {float: right; margin: 5px; padding: 0 50px; font-family: arial,sans-serif}	
	a {padding: 0 10px; text-decoration: none;color: black}
	a:hover{text-decoration: underline;}
	.header button {background-color: #4683ea;color: white; padding: 6px 12px; border: 1px solid white; border-radius: 2px}
	a img{vertical-align: middle;}
	section{ float: left; width: 100%; clear: both; font-family: arial,sans-serif}
    .center-div {width: 50%; margin: 0 auto}
	.centerBox {display: table;margin: auto; margin: 150px 0 0 0;text-align: center;display: block;}
	.centerBox .logo {text-align: center;display: block}
	.centerBox input {width: 100%; margin: 20px auto; display: block;padding: 12px 0; border-radius: 15px; border: 1px solid #ccc; box-shadow: 2px 3px 0 #ddd; } 
	.centerBox button {border-radius: 5px; padding: 10px; margin: 0 15px; cursor: pointer;}
	section p {margin:20px 0 0 10px;font-family: arial,sans-serif;font-size: small;text-align: left; }
	
	footer{float: left; clear :both; width: 100%; padding: 0 ; margin: 50px 0 0 0; position: fixed;bottom: 0; left:0;font-family: arial,sans-serif;font-size: small;color:rgba(0,0,0,.54);background-color: rgb(242, 242, 242); border-top: 1px solid rgba(0,0,0,.54);}
	footer p { padding: 5px 0 0 10px; border:1px color: rgb(228, 228, 228);}
	.footer-left{width:50%; text-align: left;float: left;padding: 25px 0 10px 0;color:rgba(0,0,0,.54)}
	.footer-right{float: right;padding: 25px 0 10px 0; text-align: center; color:rgba(0,0,0,.54)}
	.lang ul {list-style-type: none;margin: 20px 0 0 0; font-size: small}
	.lang li { float: left;  }
	.lang li a {color: blue; padding: 0 6px}
	
}
	</style>
<link rel="icon" type="image/png" sizes="38x38" href="image/fav.png">
</head>

<body>
	<header class="header">
		<div>
			<a href="#">Gmail</a>
			<a href="#">Images</a>
			<a href="#"><img src="image/C6ujD.png"></a>
			<button>Sign In</button>
		
		</div>
		<div class="clear"></div>
	</header>
	
	<section >
		<div class="center-div">
		<div class="centerBox">
			<a href="#" class="logo"><img src="image/google.png"></a>
			<input type="" name="">
			<button>Google Search</button>
			<button>I'm Feeling Lucky</button>
			
			<div class="lang">
				<ul>
					<li>Google offered in:</li>
					<li><a href="#"> हिन्दी</a></li>
					<li><a href="#">বাংলা</a></li>
					<li><a href="#"> తెలుగు</a></li>
					<li><a href="#"> मराठी</a></li>
					<li><a href="#"> தமிழ்</a></li>
					<li><a href="#"> ગુજરાતી	</a></li>
					<li><a href="#"> ಕನ್ನಡ	</a></li>
					<li><a href="#">  മലയാളം	</a></li>
					<li><a href="#"> ਪੰਜਾਬੀ</a></li>
				</ul>
			</div>
		</div>
		</div>
		<div class="clear">
			
		</div>
	</section>
	<footer>
		<p>India</p>
		
		<div>
			<span class="footer-left">
			<a href="#">Advertising</a>
			<a href="#">Bussiness</a>
			<a href="#">About</a>
		</span>
		<span class="footer-right">
			<a href="#">Privacy</a>
			<a href="#">Terms</a>
			<a href="#">Settings</a>
		</span>

		</div>

	</footer>
</body>
</html>